@theme: default;

// The prefix to use on all css classes from ant.
@vts-prefix: vts;

// An override for the html selector for theme prefixes
@html-selector: html;

// UI KIT Color
//

// Override
@primary-color: @primary-1;

@info-color: @func-blue-2;
@info-active-color: @func-blue-6;

@success-color: @func-green-1;
@success-active-color: @func-green-6;

@error-color: @primary-0;
@error-active-color: @ilus-red-8;

@warning-color: @func-orange-1;
@warning-active-color: @func-yellow-6;

@highlight-color: @red-5;
@processing-color: @blue-6;
@normal-color: #d9d9d9;
@processing-color: @blue-5;
@highlight-color: @primary-2;
@normal-color: @ilus-grey-7;
@white: #fff;
@black: #000;

// Variables
@primary-0: #CB002B;
@primary-1: #EE0033;
@primary-2: #F8455B;
@primary-3: #F56685; // Unused
@primary-4: #FAB2C1; // Unused
@primary-5: #FFD8E0;
@primary-6: #AD0025;
@primary-7: #AD0025;
@primary-8: #AD0025;
@primary-9: #AD0025;
@primary-10: #AD0025;


@black-1: #000;
@white-1: #fff;

@grey-1: #44494D;
@grey-2: #73777A;
@grey-3: #8F9294;
@grey-4: #D1D1D1;
@grey-5: #E9E9E9;
@grey-6: #E0E0E0;

@func-red-1: #88001D;
@func-red-2: #C7002B;
@func-red-3: #E20030;
@func-red-4: #EF708A;
@func-red-5: #F6B2C0;
@func-red-6: #FCE5EA;

@func-orange-1: #A74200;
@func-orange-2: #C65312;
@func-orange-3: #D66905;
@func-orange-4: #EFA270;
@func-orange-5: #F9DECC;
@func-orange-6: #FCEEE5;

@func-yellow-1: #83650D;
@func-yellow-2: #AF8612;
@func-yellow-3: #DBA816;
@func-yellow-4: #E8C76A;
@func-yellow-5: #F2E1AE;
@func-yellow-6: #FBF6E7;

@func-green-1: #006339;
@func-green-2: #00884F;
@func-green-3: #00AB76;
@func-green-4: #46CD96;
@func-green-5: #A7EDCA;
@func-green-6: #E5FCF2;

@func-blue-2: #004E7A;
@func-blue-2: #0377AD;
@func-blue-3: #0593CF;
@func-blue-4: #2AB1EB;
@func-blue-5: #A6C7F5;
@func-blue-6: #E8F8FF;

@ilus-red-1: #7A252D;
@ilus-red-2: #A02C34;
@ilus-red-3: #EF0F3F;
@ilus-red-4: #F80035;
@ilus-red-5: #FE979E;
@ilus-red-6: #FDB9BF;
@ilus-red-7: #FFDCDF;
@ilus-red-8: #FFF5F6;

@ilus-orange-1: #D9733A;
@ilus-orange-2: #F88240;
@ilus-orange-3: #FF9466;
@ilus-orange-4: #FEBE9E;
@ilus-orange-5: #FFD5C0;
@ilus-orange-6: #FFDAC8;
@ilus-orange-7: #FFEEE5;
@ilus-orange-8: #FFF9F6;

@ilus-blue-gray-1: #192E35;
@ilus-blue-gray-2: #1B3D48;
@ilus-blue-gray-3: #2E4C55;
@ilus-blue-gray-4: #385A64;
@ilus-blue-gray-5: #51737D;
@ilus-blue-gray-6: #708C95;
@ilus-blue-gray-7: #C0CFD3;
@ilus-blue-gray-8: #E0E8EB;

@ilus-grey-1: #A3A3A3;
@ilus-grey-2: #B0B0B0;
@ilus-grey-3: #C0C0C0;
@ilus-grey-4: #CDCDCD;
@ilus-grey-5: #AAAAAA;
@ilus-grey-6: #E0E0E0;
@ilus-grey-7: #F0F0F0;
@ilus-grey-8: #FAFAFA;

@text-color: @black-1;
@text-color-dark: @text-color;
@heading-color: @black-1;
@text-color-secondary: @grey-2;
@text-color-secondary-dark: @text-color-secondary;
@text-color-inverse: @white;

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
// Popover background color
@popover-background: @component-background;
@popover-customize-border-color: @border-color-split;
@font-family: inherit;
@heading-font-family: inherit;
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@icon-margin: @margin-xs;
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';

@line-height-base: 1.4;
@border-radius-base: 3px;
@border-radius-sm: @border-radius-base;

//// Common

// Font
@font-size-base: 16px;
@font-size-xs: 14px;
@font-size-sm: 16px;
@font-size-md: 16px;
@font-size-lg: 20px;
@font-size-xl: 20px;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small
@padding-xxs: 2px; //extra small

// Control
@control-padding-horizontal: 16px;
@control-height-xl: 48px;
@control-height-lg: 40px;
@control-height-md: 36px;
@control-height-sm: 32px;
@control-padding-vertical-sm: 4px;
@control-padding-vertical-md: 6px;
@control-padding-vertical-lg: 8px;
@control-padding-vertical-xl: 9px;

@control-border-default: @grey-3;
@control-border-hover: @grey-1;
@control-border-focus: @grey-1;
@control-border-typing: @grey-1;
@control-border-fill: @grey-3;
@control-border-disable: @grey-5;

@control-color-default: @black-1;
@control-color-hover: @black-1;
@control-color-focus: @black-1;
@control-color-typing: @black-1;
@control-color-fill: @black-1;
@control-color-disable: @grey-3;

@control-bg-default: @white-1;
@control-bg-hover: @white-1;
@control-bg-focus: @white-1;
@control-bg-typing: @white-1;
@control-bg-fill: @white-1;
@control-bg-disable: @grey-5;

@control-color-placeholder: @grey-3;

@control-suffix-icon-color: @grey-3;
@control-suffix-icon-hover-color: @primary-color;
@control-suffix-icon-disabled-color: @control-color-disable;

// icon
@icon-font-size-xs: 16px;
@icon-font-size-sm: 16px;
@icon-font-size-md: 16px;
@icon-font-size-lg: 20px;
@icon-font-size-xl: 20px;


// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small


// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: #ffe6e7;
@item-hover-bg: #f5f5f5;

// ICONFONT
@iconfont-css-prefix: vtsicon;

// LINK
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: auto;

// Animation
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: @grey-3;
@border-color-split: @ilus-grey-6; // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
@border-style-transparent: transparent;
// Outline
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;
@outline-fade: 20%;

@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: @grey-4;
@disabled-bg: @grey-5;
@disabled-color-dark: fade(#fff, 35%);

// Transition
@transition-duration-quick: 0.15s;
@transition-duration: 0.3s;
@transition-function: ease-out;

// Shadow
@shadow-color: rgba(0, 0, 0, 0.15);
@shadow-color-inverse: @component-background;
@box-shadow-base: @shadow-2;
@shadow-1-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.08), 0 -9px 28px 0 rgba(0, 0, 0, 0.05),
  0 -12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-down: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05),
  0 12px 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-left: -6px 0 16px -8px rgba(0, 0, 0, 0.08), -9px 0 28px 0 rgba(0, 0, 0, 0.05),
  -12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-1-right: 6px 0 16px -8px rgba(0, 0, 0, 0.08), 9px 0 28px 0 rgba(0, 0, 0, 0.05),
  12px 0 48px 16px rgba(0, 0, 0, 0.03);
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);

// Buttons
@btn-font-weight: 500;
@btn-text-font-weight: 400;
@btn-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;

@btn-primary-color: @white-1;
@btn-primary-bg: @primary-color;
@btn-primary-border: @primary-color;
@btn-primary-hover-color: @white-1;
@btn-primary-hover-bg: @primary-2;
@btn-primary-hover-border: @primary-2;
@btn-primary-focus-color: @white-1;
@btn-primary-focus-bg: @primary-0;
@btn-primary-focus-border: @primary-0;
@btn-primary-active-color: @white-1;
@btn-primary-active-bg: @primary-6;
@btn-primary-active-border: @primary-6;
@btn-primary-disable-color: @grey-3;
@btn-primary-disable-bg: @grey-5;
@btn-primary-disable-border: @grey-5;

@btn-default-color: @primary-1;
@btn-default-bg: @white-1;
@btn-default-border: @primary-1;
@btn-default-hover-color: @primary-1;
@btn-default-hover-bg: @func-red-6;
@btn-default-hover-border: @primary-1;
@btn-default-focus-color: @primary-0;
@btn-default-focus-bg: @func-red-6;
@btn-default-focus-border: @primary-2;
@btn-default-active-color: @func-red-2;
@btn-default-active-bg: @func-red-6;
@btn-default-active-border: @func-red-2;
@btn-default-disable-color: @grey-3;
@btn-default-disable-bg: @white-1;
@btn-default-disable-border: @grey-5;

@btn-border-radius-base: @border-radius-base;

@btn-font-size-xl: @font-size-xl;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-md: @font-size-md;
@btn-font-size-sm: @font-size-sm;
@btn-font-size-xs: @font-size-xs;

@btn-icon-only-font-size-xl: @icon-font-size-lg;
@btn-icon-only-font-size-lg: @icon-font-size-lg;
@btn-icon-only-font-size-md: @icon-font-size-lg;
@btn-icon-only-font-size-sm: @icon-font-size-sm;
@btn-icon-only-font-size-xs: @icon-font-size-sm;

@btn-padding-horizontal-xl: 34px;
@btn-padding-horizontal-lg: 26px;
@btn-padding-horizontal-md: 26px;
@btn-padding-horizontal-sm: 24.5px;
@btn-padding-horizontal-xs: 18px;

@btn-height-xl: 52px;
@btn-height-lg: 48px;
@btn-height-md: 40px;
@btn-height-sm: 36px;
@btn-height-xs: 32px;

@btn-line-height: @line-height-base;

@btn-circle-size-xl: @btn-height-xl;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-md: @btn-height-md;
@btn-circle-size-sm: @btn-height-sm;
@btn-circle-size-xs: @btn-height-xs;

@btn-square-size-xl: 32px;
@btn-square-size-lg: 32px;
@btn-square-size-md: 32px;
@btn-square-size-sm: 32px;
@btn-square-size-xs: 32px;

@btn-group-border: @primary-1;

@btn-link-color: @primary-6;
@btn-link-hover-color: @primary-6;
@btn-link-hover-text-decoration: underline;
@btn-link-focus-color: @primary-1;
@btn-link-focus-text-decoration: none;
@btn-link-active-color: @black-1;
@btn-link-active-text-decoration: underline;
@btn-link-disable-color: @grey-2;

@btn-text-color: @grey-2;
@btn-text-hover-color: @primary-0;
@btn-text-focus-color: @primary-6;
@btn-text-active-color: @primary-1;
@btn-text-disable-color: @grey-4;

@btn-icon-color: @grey-2;
@btn-icon-bg: transparent;
@btn-icon-border: transparent;
@btn-icon-hover-color: @primary-1;
@btn-icon-hover-bg: transparent;
@btn-icon-hover-border: @primary-1;
@btn-icon-focus-color: @white-1;
@btn-icon-focus-bg: @primary-0;
@btn-icon-focus-border: @primary-0;
@btn-icon-active-color: @primary-1;
@btn-icon-active-bg: transparent;
@btn-icon-active-border: transparent;
@btn-icon-disable-color: @grey-4;
@btn-icon-disable-bg: transparent;
@btn-icon-disable-border: transparent;

// Checkbox
@checkbox-size: 16px;
@checkbox-color: @primary-color;
@checkbox-check-color: @white-1;
@checkbox-check-bg: @white-1;
@checkbox-border-width: @border-width-base;
@checkbox-group-item-margin-right: 8px;
@checkbox-border-color: @border-color-base;
@checkbox-border-hover: @grey-1;
@checkbox-border-focus: @primary-1;

@checkbox-color-disable: @grey-2;
@checkbox-check-disable: @grey-4;
@checkbox-bg-disable: @input-bg-disable;

// Descriptions
@descriptions-bg: #fafafa;
@descriptions-title-margin-bottom: 20px;
@descriptions-default-padding: @padding-md @padding-lg;
@descriptions-middle-padding: @padding-sm @padding-lg;
@descriptions-small-padding: @padding-xs @padding-md;
@descriptions-item-padding-bottom: @padding-md;
@descriptions-item-trailing-colon: true;
@descriptions-item-label-colon-margin-right: 8px;
@descriptions-item-label-colon-margin-left: 2px;
@descriptions-extra-color: @text-color;

// Divider
@divider-text-padding: 1em;
@divider-orientation-margin: 5%;
@divider-color: rgba(0, 0, 0, 6%);

// Dropdown
@dropdown-selected-color: @primary-color;
@dropdown-menu-submenu-disabled-bg: @component-background;

// Empty
@empty-font-size: @font-size-base;

// Radio
@radio-size: 16px;
@radio-top: 0px;
@radio-border-width: 1px;
@radio-dot-size: @radio-size - 8px;
@radio-dot-color: @primary-color;
@radio-border-hover: @grey-1;
@radio-border-focus: @primary-1;
@radio-bg-disabled: @grey-4;
@radio-bg-error: @primary-5;
@radio-dot-disabled-color: @grey-5;
@radio-solid-checked-color: @component-background;

// Radio buttons
@radio-button-bg: @btn-default-bg;
@radio-button-checked-bg: @btn-default-bg;
@radio-button-color: @primary-1;
@radio-button-hover-color: @primary-2;
@radio-button-active-color: @primary-1;
@radio-disabled-button-checked-bg: tint(@black, 90%);
@radio-disabled-button-checked-color: @disabled-color;
@radio-wrapper-margin-right: 8px;

// Media queries breakpoints
// Mobile (1x)
@screen-xxs: 360px;
@screen-xxs-min: @screen-xxs;

// Small tablet
@screen-xs: 600px;
@screen-xs-min: @screen-xs;

// Tablet
@screen-sm: 768px;
@screen-sm-min: @screen-sm;

// Small screen
@screen-md: 1024px;
@screen-md-min: @screen-md;

// HD sceen
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

// FHD screen
@screen-xl: 1600px;
@screen-xl-min: @screen-xl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);

// Grid system
@grid-columns: 24;

// Layout
@layout-body-background: @white-1;
@layout-header-background: @menu-horizontal-bg;
@layout-header-color: @text-color;
@layout-header-height: @menu-horizontal-min-height;
@layout-header-padding: 0 24px;
@layout-header-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

@layout-content-padding: 24px;

@layout-footer-padding: 8px 24px;
@layout-footer-background: @grey-5;
@layout-footer-color: @text-color;
@layout-footer-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

// pro-layout
@prolayout-header-background: #fff;
@prolayout-footer-background: #CB002B;
@prolayout-sider-background: #1F2F3E;
@prolayout-trigger-background: #1F2F3E;
@prolayout-footer-text-color: #fff;
@prolayout-header-text-color: #fff;
@prolayout-minwidth: 1000px;

// z-index list, order by `z-index`
@zindex-badge: auto;
@zindex-table-fixed: 2;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-toast: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-popoconfirm: 1060;
@zindex-tooltip: 1070;
@zindex-image: 1080;

// Animation
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

//Dropdown
@dropdown-menu-bg: @component-background;
@dropdown-vertical-padding: 0px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-font-size: @font-size-base;
@dropdown-line-height: 36px;

// Form
// ---
@form-label-required-color: @primary-color;
@form-label-color: @heading-color;
@form-warning-input-bg: @input-bg-default;
@form-item-margin-bottom: 32px;
@form-item-trailing-colon: true;
@form-vertical-label-margin: 0;
@form-item-label-font-size: @font-size-base;
@form-item-label-colon-margin-right: 8px;
@form-item-label-colon-margin-left: 2px;
@form-error-input-bg: @input-bg-default;
@form-error-color: @primary-1;
@form-extra-padding-top: 4px;

// Input
// ---
@input-height-xl: @control-height-xl;
@input-height-lg: @control-height-lg;
@input-height-md: @control-height-md;
@input-height-sm: @control-height-sm;

@input-font-size-sm: @font-size-xs;
@input-font-size-md: @font-size-md;
@input-font-size-lg: @font-size-md;
@input-font-size-xl: @font-size-xl;

@input-padding-horizontal-sm: @control-padding-horizontal;
@input-padding-horizontal-md: @control-padding-horizontal;
@input-padding-horizontal-lg: @control-padding-horizontal;
@input-padding-horizontal-xl: @control-padding-horizontal;

@input-padding-vertical-sm: @control-padding-vertical-sm;
@input-padding-vertical-md: @control-padding-vertical-md;
@input-padding-vertical-lg: @control-padding-vertical-lg;
@input-padding-vertical-xl: @control-padding-vertical-xl;

@input-bg-default: @control-bg-default;
@input-bg-hover: @control-bg-hover;
@input-bg-focus: @control-bg-focus;
@input-bg-typing: @control-bg-typing;
// @input-bg-fill: @control-bg-fill;
@input-bg-disable: @control-bg-disable;

@input-box-shadow-sm: 0px 0px 4px rgba(0, 0, 0, 0.15);
@input-box-shadow-md: 0px 0px 4px rgba(0, 0, 0, 0.15);
@input-box-shadow-lg: 0px 0px 5px rgba(0, 0, 0, 0.15);
@input-box-shadow-xl: 0px 0px 8px rgba(0, 0, 0, 0.15);

@input-border-default: @control-border-default;
@input-border-hover: @control-border-hover;
@input-border-focus: @control-border-focus;
@input-border-typing: @control-border-typing;
// @input-border-fill: @control-border-fill;
@input-border-disable: @control-border-disable;

@input-placeholder-color: @control-color-placeholder;

@input-affix-margin-xl: 0 -4px 0 12px;
@input-affix-margin-lg: 0 -8px 0 8px;
@input-affix-margin-md: 0 -6px 0 10px;
@input-affix-margin-sm: 0 -8px 0 8px;


@input-icon-color: @control-color-default;
@input-number-hover-border-color: @input-border-hover;
@input-number-handler-active-bg: #f4f4f4;
@input-number-handler-hover-bg: @primary-2;
@input-number-handler-bg: @component-background;
@input-number-handler-border-color: @border-color-base;
@input-addon-bg: @background-color-light;
@input-outline-offset: 0 0;
@input-icon-hover-color: fade(@black, 85%);

@textarea-padding: 8px 16px 16px 16px;

// Mentions
// ---
@mentions-dropdown-bg: @component-background;
@mentions-dropdown-menu-item-hover-bg: @mentions-dropdown-bg;

// Select
// ---
@select-border-width: 1px;
@select-border-color: @border-color-base;
@select-item-selected-color: @black-1;
@select-item-selected-font-weight: 400;
@select-item-selected-bg: @white-1;
@select-item-selected-border: 1px solid @func-red-6;
@select-dropdown-bg: @white-1;
@select-item-active-bg: @grey-4;
@select-dropdown-vertical-padding: @dropdown-vertical-padding;
@select-dropdown-font-size: @dropdown-font-size;
@select-dropdown-line-height: @dropdown-line-height;
@select-dropdown-height: 32px;
@select-background: @component-background;
@select-single-item-height-lg: 40px;
@select-multiple-item-height: @control-height-md - 2 * @select-multiple-selection-padding-md - 2 * @select-border-width;
@select-multiple-item-height-lg: @control-height-lg - 2 * @select-multiple-selection-padding-lg - 2 * @select-border-width;
@select-multiple-item-spacing-half: ceil((@input-padding-vertical-md / 2));
@select-multiple-disabled-background: @input-bg-disable;
@select-multiple-item-disabled-color: #bfbfbf;
@select-multiple-item-disabled-border-color: @select-border-color;

@select-multiple-selection-bg: @grey-5;
@select-multiple-selection-border: 1px solid @grey-3;
@select-multiple-selection-margin-inline: 8px;
@select-multiple-count-bg: @grey-2;
@select-multiple-count-color: @white-1;

@select-multiple-selection-padding-xl: 8px;
@select-multiple-selection-padding-lg: 8px;
@select-multiple-selection-padding-md: 4px;
@select-multiple-selection-padding-sm: 4px;

@select-arrow-right-xl: 16px;
@select-arrow-right-lg: 14px;
@select-arrow-right-md: 12px;
@select-arrow-right-sm: 12px;

@select-clear-right-xl: 40px;
@select-clear-right-lg: 38px;
@select-clear-right-md: 36px;
@select-clear-right-sm: 36px;

@select-check-color: @primary-1;

// @select-item-padding-xl: 14px 16px;
// @select-item-padding-lg: 12px 16px;
// @select-item-padding-md: 10px 16px;
// @select-item-padding-sm: 5px 16px;

@select-item-font-size-xl: @input-font-size-xl;
@select-item-font-size-lg: @input-font-size-lg;
@select-item-font-size-md: @input-font-size-md;
@select-item-font-size-sm: @input-font-size-sm;

// TimePicker
// ---
@picker-bg: @white-1;
@picker-body-padding: 8px;
@picker-color-toolbar-heading: @black-1;
@picker-text-height: 40px;

@picker-color-heading: @grey-2;

@picker-panel-cell-height: 32px;
@picker-panel-cell-width: 36px;

@picker-bg-today: @func-red-6;
@picker-color-today: @primary-1;
@picker-bg-hover: @grey-5;

@picker-bg-active: @primary-1;
@picker-color-active: @white-1;

@picker-bg-range-contain: @grey-5;
@picker-color-range-contain: @grey-1;

@picker-color-pass: @grey-2;


@picker-basic-cell-active-with-range-color: @white-1;
@picker-basic-cell-hover-with-range-color: lighten(@primary-color, 35%);
@picker-basic-cell-disabled-bg: @disabled-bg;
@picker-border-color: @border-color-split;
@picker-date-hover-range-border-color: lighten(@primary-color, 20%);
@picker-date-hover-range-color: @picker-basic-cell-hover-with-range-color;
@picker-time-panel-column-width: 56px;
@picker-time-panel-column-height: 224px;
@picker-time-panel-cell-height: 28px;
@picker-panel-without-time-cell-height: 66px;

@picker-affix-margin-xl: 0 -4px 0 12px;
@picker-affix-margin-lg: 0 -8px 0 8px;
@picker-affix-margin-md: 0 -6px 0 10px;
@picker-affix-margin-sm: 0 -8px 0 8px;

// Cascader
// ---
@cascader-bg: @component-background;
@cascader-item-selected-bg: @primary-1;
@cascader-menu-bg: @component-background;
@cascader-menu-border-color-split: @border-color-split;

// Cascader
// ----
@cascader-dropdown-vertical-padding: @dropdown-vertical-padding;
@cascader-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@cascader-dropdown-font-size: @dropdown-font-size;
@cascader-dropdown-line-height: @dropdown-line-height;

// Anchor
// ---
@anchor-bg: @component-background;
@anchor-border-color: @border-color-split;
@anchor-link-top: 7px;
@anchor-link-left: 16px;
@anchor-link-padding: @anchor-link-top 0 @anchor-link-top @anchor-link-left;

// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 238px;
// Tooltip text color
@tooltip-color: @white-1;
// Tooltip background color
@tooltip-bg: @black-1;
// Tooltip arrow width
@tooltip-arrow-width: 16px;
// Tooltip distance with trigger
@tooltip-distance: 10px;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
@tooltip-padding-sentence: 4px 16px;
@tooltip-padding-paragraph: 16px;

// Popover
// ---
// Popover body background color
@popover-bg: @component-background;
// Popover text color
@popover-color: @text-color;
// Popover maximum width
@popover-min-width: 177px;
@popover-min-height: 32px;
// Popover arrow width
@popover-arrow-width: 6px;
// Popover arrow color
@popover-arrow-color: @popover-bg;
// Popover outer arrow width
// Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
// Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;
@popover-padding-horizontal: @padding-md;

// Modal
// --
@modal-header-padding-vertical: @padding-md;
@modal-header-padding-horizontal: @padding-lg;
@modal-body-padding: @padding-lg;
@modal-header-bg: @component-background;
@modal-header-padding: @modal-header-padding-vertical @modal-header-padding-horizontal;
@modal-header-border-width: @border-width-base;
@modal-header-border-style: @border-style-base;
@modal-header-title-line-height: 22px;
@modal-header-title-font-size: @font-size-lg;
@modal-header-border-color-split: @border-color-split;
@modal-header-close-size: 56px;
@modal-content-bg: @component-background;
@modal-heading-color: @heading-color;
@modal-close-color: @text-color-secondary;
@modal-footer-bg: transparent;
@modal-footer-border-color-split: @border-color-split;
@modal-footer-border-style: @border-style-base;
@modal-footer-padding-vertical: 10px;
@modal-footer-padding-horizontal: 16px;
@modal-footer-border-width: @border-width-base;
@modal-mask-bg: fade(@black, 45%);
@modal-confirm-body-padding: 32px 32px 24px;

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-text-color: @text-color;
@progress-radius: 100px;
@progress-steps-item-bg: #f3f3f3;
@progress-text-font-size: 1em;
@progress-circle-text-font-size: 1em;

// Menu
// ---
@menu-item-color: inherit;
@menu-item-font-size: @font-size-base;
@menu-item-height: 48px;
@menu-item-min-width: 160px;
@menu-arrow-size: 16px;
@menu-arrow-right: 8px;
@menu-item-idle-icon-color: @grey-3;
@menu-icon-size: @menu-item-font-size;
@menu-icon-margin-right: @icon-margin;

@menu-horizontal-bg: @white;
@menu-horizontal-padding: 0;
@menu-horizontal-min-height: 56px;
@menu-horizontal-item-hover-background: @grey-5;
@menu-horizontal-item-hover-color: inherit;
@menu-horizontal-item-highlight-border-height: 4px;
@menu-horizontal-item-highlight-border-color: @primary-1;
@menu-horizontal-item-active-background: @btn-primary-active-bg;
@menu-horizontal-item-active-color: @white-1;
@menu-horizontal-item-padding: 16px;
@menu-horizontal-item-margin: (24px / 2);
@menu-horizontal-item-disabled-background: @ilus-grey-2;
@menu-horizontal-item-disabled-color: @disabled-color;

@menu-vertical-background: @ilus-blue-gray-1;
@menu-vertical-padding: 4px 16px 0 16px;
@menu-vertical-indent-margin: 24px;
@menu-vertical-sub-line-width: 1px;
@menu-vertical-sub-line-color: @ilus-blue-gray-4;
@menu-vertical-item-height: 56px;
@menu-vertical-item-margin: 6px;
@menu-vertical-item-padding: 0, 12px;
@menu-vertical-item-border-radius: 6px;
@menu-vertical-item-color: @ilus-blue-gray-7;
@menu-vertical-item-hover-background: @ilus-blue-gray-4;
@menu-vertical-item-hover-color: @menu-vertical-item-color;
@menu-vertical-item-active-background: @primary-1;
@menu-vertical-item-active-color: @white;
@menu-vertical-group-title-color: @ilus-grey-1;
@menu-vertical-item-disabled-background: @grey-2;
@menu-vertical-item-disabled-color: @grey-3;

@menu-popup-padding: 8px 0 16px 0;
@menu-popup-radius: 8px;
@menu-popup-item-padding: 0 (@menu-arrow-size + @menu-arrow-right + @menu-arrow-right) 0 @menu-horizontal-item-padding;

@menu-popup-horizontal-bg: @white-1;
@menu-popup-horizontal-font-color: @text-color;
@menu-popup-horizontal-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
@menu-popup-horizontal-border: 1px solid @grey-4;
@menu-popup-horizontal-item-highlight-background: @grey-5;
@menu-popup-horizontal-item-highlight-color: @text-color;
@menu-popup-horizontal-item-active-background: @primary-0;
@menu-popup-horizontal-item-active-color: @white;
@menu-popup-horizontal-group-title-color: inherit;
@menu-popup-horizontal-item-disabled-background: @ilus-grey-2;
@menu-popup-horizontal-item-disabled-color: @disabled-color;

@menu-popup-vertical-bg: @ilus-blue-gray-3;
@menu-popup-vertical-font-color: @menu-vertical-item-color;
@menu-popup-vertical-box-shadow: @menu-popup-horizontal-box-shadow;
@menu-popup-vertical-border: 1px solid @grey-2;
@menu-popup-vertical-item-highlight-background: @menu-vertical-item-hover-background;
@menu-popup-vertical-item-highlight-color: @menu-vertical-item-hover-color;
@menu-popup-vertical-item-active-background: @menu-vertical-item-active-background;
@menu-popup-vertical-item-active-color: @menu-vertical-item-active-color;
@menu-popup-vertical-group-title-color: @menu-vertical-group-title-color;
@menu-popup-vertical-item-disabled-background: @grey-2;
@menu-popup-vertical-item-disabled-color: @grey-3;

@menu-collapsed-width: 70px;
@menu-collapse-icon-size: @font-size-lg;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-bg: @component-background;

@table-border-color: @grey-4;
@table-border-radius-base: 0;
@table-header-border-bottom: 2px solid @table-border-color;
@table-header-border-top: 0;

@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;

@table-padding-vertical-cell-sm: 8px;
@table-padding-horizontal-cell-sm: 8px;
@table-padding-vertical-header-sm: 12px;
@table-padding-horizontal-header-sm: @table-padding-horizontal-cell-sm;
@table-padding-vertical-cell-md: 16px;
@table-padding-horizontal-cell-md: 16px;
@table-padding-vertical-header-md: 12px;
@table-padding-horizontal-header-md: @table-padding-horizontal-cell-md;
@table-padding-vertical-cell-lg: 20px;
@table-padding-horizontal-cell-lg: 20px;
@table-padding-vertical-header-lg: 12px;
@table-padding-horizontal-header-lg: @table-padding-horizontal-cell-lg;

@table-font-size-md: @font-size-md;
@table-font-size-lg: @font-size-md;
@table-font-size-sm: @font-size-md;

@table-expand-size: @checkbox-size;
@table-expand-icon-size: 60%;
@table-expand-color: @checkbox-border-color;
@table-expand-hover: @checkbox-border-hover;
@table-expand-active: @checkbox-color;
@table-expand-bg: @component-background;

@table-expanded-row-bg: #fbfbfb;

@table-body-sort-bg: #fafafa;
@table-selected-row-color: inherit;
@table-selected-row-bg: @primary-1;
@table-selected-row-hover-bg: darken(@table-selected-row-bg, 2%);
@table-body-selected-sort-bg: @table-selected-row-bg;

@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-bg-sm: @table-header-bg;

@table-header-bg: @table-bg;
@table-row-odd-bg: @ilus-grey-7;
@table-row-even-bg: @table-bg;
@table-row-hover-bg: @ilus-red-8;

@table-pagination-margin: 12px 0;


// Sorter
// Legacy: `table-header-sort-active-bg` is used for hover not real active
@table-header-sort-active-bg: darken(@table-header-bg, 3%);
// Filter
@table-header-filter-active-bg: darken(@table-header-sort-active-bg, 5%);
@table-filter-btns-bg: inherit;
@table-filter-dropdown-bg: @component-background;
@table-selection-column-width: 32px;
// Sticky
@table-sticky-scroll-bar-bg: fade(#000, 35%);
@table-sticky-scroll-bar-radius: 4px;

// Tag
// --
@tag-default-bg: @grey-5;
@tag-default-color: @grey-1;
@tag-success-bg: @func-green-6;
@tag-success-color: @func-green-1;
@tag-error-bg: @primary-5;
@tag-error-color: @primary-0;
@tag-warning-bg: @func-orange-6;
@tag-warning-color: @func-orange-1;
@tag-info-bg: @func-blue-6;
@tag-info-color: @func-blue-2;


@tag-border-radius-base: 6px;
@tag-font-size: @font-size-md;
@tag-line-height: 32px;
@tag-checkable-default-color: @white-1;
@tag-checkable-default-bg: @primary-6;
@tag-clear-icon-size: 16px;

// Calendar
// ---
@calendar-bg: @component-background;
@calendar-input-bg: @input-bg-default;
@calendar-border-color: @border-color-inverse;
@calendar-item-active-bg: @item-active-bg;
@calendar-full-bg: @calendar-bg;
@calendar-full-panel-bg: @calendar-full-bg;

// Carousel
// ---
@carousel-navigation-inner-color: @white-1;
@carousel-navigation-edge-color: @white-1;
@carousel-navigation-edge-bg: @grey-2;
@carousel-navigation-edge-hover-color: @white-1;
@carousel-navigation-edge-hover-bg: @ilus-blue-gray-3;
@carousel-navigation-edge-height: 64px;
@carousel-navigation-edge-width: 64px;
@carousel-navigation-edge-offset: 4px;
@carousel-navigation-disabled-color: @ilus-grey-2;
@carousel-navigation-horizontal-offset: 30px;
@carousel-navigation-vertical-offset: 30px;

@carousel-preloader-color: @white-1;

@carousel-pagination-bullet-offset: 28px;
@carousel-pagination-bullet-size: 12px;
@carousel-pagination-bullet-inactive-color: @white-1;
@carousel-pagination-bullet-inactive-opacity: 0.3;
@carousel-pagination-bullet-active-color: @white-1;
@carousel-pagination-bullet-active-opacity: 1;
@carousel-pagination-bullet-horizontal-gap: 8px;
@carousel-pagination-bullet-vertical-gap: 16px;
@carousel-pagination-progressbar-bg: @ilus-red-6;
@carousel-pagination-progressbar-fill: @primary-1;
@carousel-pagination-progressbar-height: 4px;
@carousel-pagination-fraction-color: @white-1;

// Badge
// ---
@badge-height: 20px;
@badge-height-sm: 14px;
@badge-dot-size: 6px;
@badge-font-size: @font-size-sm;
@badge-font-size-sm: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 6px;
@badge-text-color: @component-background;
@badge-color: @highlight-color;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: @border-color-split;
@rate-star-size: 20px;
@rate-star-hover-scale: scale(1.1);

// Card
// ---
@card-background: @component-background;
@card-skeleton-bg: #cfd8dc;
@card-border-radius: 6px;
@card-border: @border-color-split;
@card-hover-border: @card-border;
@card-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);
@card-hover-shadow: 2px 4px 6px 2px rgb(0 0 0 / 15%);

@card-horizontal-padding: 24px;
@card-head-height: 48px;
@card-head-vertical-padding: 12px;
@card-body-vertical-padding: 16px;
@card-meta-divider-margin: 8px;
@card-meta-avatar-margin: 16px;
@card-footer-padding: 8px 0 12px 0;

//Card layout
// ---
@card-layout-avatar-width: 48px;
@card-layout-avatar-height: 48px;
@card-layout-padding-base: 1em;
@card-layout-padding: 1.5em;
@card-cover-background-color: #ffffff;

// Comment
// ---
@comment-bg: inherit;
@comment-padding-base: @padding-md 0;
@comment-nest-indent: 44px;
@comment-font-size-base: @font-size-base;
@comment-font-size-sm: @font-size-sm;
@comment-author-name-color: @text-color-secondary;
@comment-author-time-color: #ccc;
@comment-action-color: @text-color-secondary;
@comment-action-hover-color: #595959;
@comment-actions-margin-bottom: inherit;
@comment-actions-margin-top: @margin-sm;
@comment-content-detail-p-margin-bottom: inherit;

// Tabs
// ---
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 40px;
@tabs-card-active-color: @primary-color;
@tabs-card-horizontal-padding: ((@tabs-card-height - floor(@font-size-base * @line-height-base)) / 2) - @border-width-base @padding-md;
@tabs-card-horizontal-padding-sm: 6px @padding-md;
@tabs-card-horizontal-padding-lg: 7px @padding-md 6px;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-color: @primary-color;
@tabs-bar-margin: 0 0 @margin-md 0;
@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-margin-rtl: 0 0 0 32px;
@tabs-horizontal-padding: @padding-sm 0;
@tabs-horizontal-padding-lg: @padding-md 0;
@tabs-horizontal-padding-sm: @padding-xs 0;
@tabs-vertical-padding: @padding-xs @padding-lg;
@tabs-vertical-margin: 0 0 @margin-md 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @primary-2;
@tabs-active-color: @primary-1;
@tabs-card-gutter: 2px;
@tabs-card-tab-active-border-top: 2px solid transparent;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-xxs: 24px;
@avatar-size-xs: 32px;
@avatar-size-sm: 48px;
@avatar-size-md: 64px;
@avatar-size-lg: 72px;
@avatar-size-xl: 96px;
@avatar-font-size-xxs: 14px;
@avatar-font-size-xs: 14px;
@avatar-font-size-sm: 14px;
@avatar-font-size-md: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-xl: 24px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-rounded-border-radius: @image-rounded-border-radius;
@avatar-group-overlapping: -8px;
@avatar-group-space: 3px;
@avatar-group-border-color: #fff;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-min-width: 44px;
@switch-sm-min-width: 28px;
@switch-disabled-opacity: 0.4;
@switch-color: @primary-color;
@switch-bg: @component-background;
@switch-shadow-color: fade(#00230b, 20%);
@switch-padding: 2px;
@switch-inner-margin-min: ceil(@switch-height * 0.3);
@switch-inner-margin-max: ceil(@switch-height * 1.1);
@switch-sm-inner-margin-min: ceil(@switch-sm-height * 0.3);
@switch-sm-inner-margin-max: ceil(@switch-sm-height * 1.1);

// Pagination
// ---
@pagination-item-size: @control-height-sm;
@pagination-item-size-sm: 24px;

@pagination-border-radius-base: @border-radius-base;

@pagination-item-bg: @white-1;
@pagination-item-color: @text-color;
@pagination-item-bg-active: @primary-1;
@pagination-item-color-active: @white-1;
@pagination-item-bg-hover: @ilus-grey-7;
@pagination-item-color-hover: @pagination-item-color;

@pagination-item-outline-bg-active: @pagination-item-bg;
@pagination-item-outline-color-active: @primary-1;

@pagination-font-weight-hover: 400;
@pagination-font-weight-active: 400;

@pagination-item-action-bg: @pagination-item-bg;
@pagination-item-action-color: @grey-1;
@pagination-item-action-font-size: 16px;

@pagination-item-disabled-color: @control-color-disable;
@pagination-item-disabled-bg: @input-bg-disable;
@pagination-item-disabled-color-active: @white;
@pagination-item-disabled-bg-active: darken(@disabled-bg, 10%);

@pagination-other-margin: 0 8px;
@pagination-go-to-width: 4ch;
@pagination-go-to-padding: 0 0.4ch;

@pagination-item-input-bg: @component-background;
@pagination-mini-options-size-changer-top: 0px;

@pagination-space: 5px;
@pagination-border-color: @grey-5;
@pagination-select-padding-patch: 0 40px 0 10px;

// PageHeader
// ---
@page-header-padding: @padding-lg;
@page-header-padding-vertical: @padding-md;
@page-header-padding-breadcrumb: @padding-sm;
@page-header-content-padding-vertical: @padding-sm;
@page-header-back-color: #000;
@page-header-ghost-bg: inherit;
@page-header-heading-title: @typography-heading-4-size;
@page-header-heading-sub-title: 14px;
@page-header-tabs-tab-font-size: 16px;

// Breadcrumb
// ---
@breadcrumb-base-color: @primary-6;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @btn-font-size-lg;
@breadcrumb-link-color: @btn-link-color;
@breadcrumb-link-color-active: @primary-1;
@breadcrumb-item-disabled: @grey-4;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 8px;

// Slider
// ---
@slider-margin: 8px 6px 8px;
@slider-rail-background-color: @grey-4;
@slider-rail-background-color-hover: @grey-4;
@slider-track-background-color: @primary-2;
@slider-track-background-color-hover: @primary-2;
@slider-handle-border-width: 0px;
@slider-handle-background-color: @primary-1;
@slider-handle-color: @primary-1;
@slider-handle-color-hover: @primary-1;
@slider-handle-color-focus: @primary-1;
@slider-handle-color-focus-shadow: none;
@slider-handle-color-tooltip-open: @primary-color;
@slider-handle-size: 24px;
@slider-handle-margin-top: -8px;
@slider-handle-shadow: 0;
@slider-dot-border-color: @grey-3;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;
@slider-color-minmax-label: @grey-2;

// Tree
// ---
@tree-color: @grey-1;
@tree-node-switcher-color: inherit;
@tree-node-item-size: @checkbox-size;
@tree-node-item-spacing: 8px;
@tree-node-height-sm: 32px;
@tree-node-height-md: 40px;
@tree-node-height-lg: 48px;
@tree-node-font-size-sm: 14px;
@tree-node-font-size-md: 16px;
@tree-node-font-size-lg: 18px;
@tree-node-line-height: 1.5;
@tree-node-hover-bg: @ilus-grey-7;
@tree-node-selected-bg: @func-red-6;
@tree-node-focused-shadow: inset 0px 0px 1px 1px @black-1;
@tree-node-line-width: 0.5px;
@tree-node-line-color: @grey-4;
@tree-node-line-horizontal-width: 8px;
@tree-node-line-horizontal-minus: 4px;

// Accordion
// ---
@accordion-bg: @component-background;
@accordion-header-padding: @padding-md @padding-lg;
@accordion-header-bg: @accordion-bg;
@accordion-header-active-bg: @ilus-grey-7;
@accordion-header-hover-bg: @ilus-grey-8;
@accordion-content-padding: @padding-lg;
@accordion-header-arrow-left: 16px;
@accordion-panel-border-radius: 6px;

// Skeleton
// ---
@skeleton-color: rgba(190, 190, 190, 0.2);
@skeleton-to-color: shade(@skeleton-color, 5%);
@skeleton-paragraph-margin-top: 28px;
@skeleton-paragraph-li-margin-top: 12px;
@skeleton-paragraph-li-height: 10px;
@skeleton-title-height: 16px;
@skeleton-title-margin-top: 8px;
@skeleton-title-paragraph-margin-top: @margin-lg;
@skeleton-rounded-border-radius: 100px;

// Transfer
// ---
@transfer-header-height: 40px;
@transfer-item-height: @control-height-md;
@transfer-disabled-bg: @disabled-bg;
@transfer-list-height: 200px;
@transfer-item-hover-bg: @item-hover-bg;
@transfer-item-padding-vertical: 6px;
@transfer-list-search-icon-top: 12px;

// Message
// ---
@message-notice-content-padding: 10px 16px;
@message-notice-content-bg: @component-background;
// Motion
// ---
@wave-animation-width: 6px;

// Alert
// ---
@alert-outline-success-border-color: @func-green-3;
@alert-outline-success-bg-color: @success-active-color;
@alert-outline-success-icon-color: @success-color;
@alert-fill-success-bg-color: @func-green-2;
@alert-fill-success-icon-color: @white-1;

@alert-outline-info-border-color: @func-blue-4;
@alert-outline-info-bg-color: @info-active-color;
@alert-outline-info-icon-color: @info-color;
@alert-fill-info-bg-color: @func-blue-2;
@alert-fill-info-icon-color: @white-1;

@alert-outline-warning-border-color: @func-yellow-3;
@alert-outline-warning-bg-color: @warning-active-color;
@alert-outline-warning-icon-color: @warning-color;
@alert-fill-warning-bg-color: @func-orange-2;
@alert-fill-warning-icon-color: @white-1;

@alert-outline-error-border-color: @func-red-4;
@alert-outline-error-bg-color: @error-active-color;
@alert-outline-error-icon-color: @error-color;
@alert-fill-error-bg-color: @func-red-2;
@alert-fill-error-icon-color: @white-1;

@alert-outline-icon-size: 24px;
@alert-fill-icon-size: 32px;
@alert-close-icon-size: 24px;

@alert-close-hover-color: @icon-color-hover;

@alert-line-height: 1.5;

// List
// ---
@list-header-background: transparent;
@list-footer-background: transparent;
@list-empty-text-padding: @padding-md;
@list-item-padding: @padding-sm 0;
@list-item-padding-sm: @padding-xs @padding-md;
@list-item-padding-lg: 16px 24px;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;
@list-customize-card-bg: @component-background;
@list-item-meta-description-font-size: @font-size-base;

// Statistic
// ---
@statistic-title-font-size: @font-size-base;
@statistic-content-font-size: 24px;
@statistic-unit-font-size: 24px;
@statistic-font-family: @font-family;

// Drawer
// ---
@drawer-header-padding: @padding-md @padding-lg;
@drawer-body-padding: @padding-lg;
@drawer-bg: @component-background;
@drawer-footer-padding-vertical: @modal-footer-padding-vertical;
@drawer-footer-padding-horizontal: @modal-footer-padding-horizontal;
@drawer-header-close-size: 56px;

// Timeline
// ---
@timeline-width: 2px;
@timeline-color: @border-color-split;
@timeline-dot-border-width: 2px;
@timeline-dot-color: @primary-color;
@timeline-dot-bg: @component-background;
@timeline-item-padding-bottom: 20px;

// Typography
// ---
@typography-heading-1-size: @font-size-base * 2.25;
@typography-heading-2-size: @font-size-base * 2;
@typography-heading-3-size: @font-size-base * 1.5;
@typography-heading-4-size: @font-size-base * 1.5;
@typography-heading-5-size: @font-size-base;
@typography-subtitle-1-size: @font-size-base * 1.25;
@typography-subtitle-2-size: @font-size-base;
@typography-body-1-size: @font-size-base;
@typography-body-2-size: @font-size-base * 0.875;
@typography-link-size: @font-size-base;

@typography-heading-line-height: 1.5;
@typography-body-line-height: @line-height-base;

@typography-font-heading: @heading-font-family;
@typography-font-body: @font-family;

// Upload
// ---
@upload-title-bg: @grey-5;
@upload-title-color: @text-color;
@upload-gallery-size: 100px;
@upload-row-horizontal-padding: 16px;
@upload-row-placeholder-size: (@line-height-base * @font-size-base) * 2 - 4px;
@upload-row-placeholder-border-radius: 3px;
@upload-row-placeholder-bg: @grey-6;
@upload-row-item-padding: 12px 0;
@upload-row-item-spacing: 16px;
@upload-row-color-name: @grey-1;
@upload-row-color-name-uploaded: @text-color;
@upload-row-actions-color: @control-suffix-icon-color;
@upload-row-actions-active-color: @control-suffix-icon-hover-color;
@upload-progress-bg: @primary-1;
@upload-progress-track: @grey-5;
@upload-gallery-padding: 5px;
@upload-gallery-border: @border-width-base @border-style-base @border-color-split;
@upload-gallery-border-radius: 3px;
@upload-gallery-spacing: 8px;
@upload-gallery-actions-color: @white-1;
@upload-gallery-actions-active-color: @control-suffix-icon-hover-color;
@upload-bg-drag: @ilus-grey-8;
@upload-border-drag: @border-width-base dashed @grey-4;
@upload-bg-drag-hover: @ilus-red-8;
@upload-border-drag-hover: @border-width-base solid @primary-4;

// Steps
// ---
@process-tail-color: @border-color-split;
@steps-nav-arrow-color: fade(@black, 25%);
@steps-background: @component-background;
@steps-icon-size: 32px;
@steps-icon-custom-size: @steps-icon-size;
@steps-icon-custom-top: 0px;
@steps-icon-custom-font-size: 24px;
@steps-icon-top: -1px;
@steps-icon-font-size: @font-size-lg;
@steps-icon-margin: 0 8px 0 0;
@steps-title-line-height: @control-height-md;
@steps-small-icon-size: 24px;
@steps-small-icon-margin: 0 8px 0 0;
@steps-dot-size: 8px;
@steps-dot-top: 2px;
@steps-current-dot-size: 10px;
@steps-description-max-width: 140px;
@steps-nav-content-max-width: auto;
@steps-vertical-icon-width: 16px;
@steps-vertical-tail-width: 16px;
@steps-vertical-tail-width-sm: 12px;

// Toast
// ---
@toast-padding-vertical: 16px;
@toast-padding-horizontal: 24px;
@toast-width: 384px;
@toast-padding: @toast-padding-vertical @toast-padding-horizontal;
@toast-margin-bottom: 16px;
@toast-margin-edge: 24px;

//  Result
// ---
@result-padding: @padding-lg;
@result-default-margin: @margin-xs; // Min margin between components

@result-title-font-size: 1.5rem;
@result-title-font-weight: 700;
@result-subtitle-font-size: 1rem;
@result-subtitle-font-weight: 500;
@result-content-font-size: 1rem;
@result-content-font-weight: normal;
@result-content-padding: @padding-sm;
@result-content-background: @grey-5;

@result-404-icon-current-color: #CB213D;
@result-403-icon-current-color: #CB213D;
@result-500-icon-current-color: #CB213D;
@result-bad-connection-icon-current-color: #CB213D;

// Image
// ---
@image-size-base: 48px;
@image-preview-operation-size: 18px;
@image-preview-operation-color: @white-1;
@image-preview-operation-disabled-color: @disabled-color;
@image-rounded-border-radius: 3px;
@image-thumbnail-padding: 8px;
@image-thumbnail-border-color: @ilus-grey-6;

@chart-color-donut-title: @ilus-blue-gray-1;
@chart-color-donut-subtitle: @ilus-blue-gray-1;

// Splitter
// ---
@splitter-gutter-bg: @ilus-grey-7;
@splitter-handle-bg: @ilus-blue-gray-7;
@splitter-gutter-active-bg: @ilus-blue-gray-7;
@splitter-handle-active-bg: @ilus-blue-gray-7;